{
  "name": "photobooth_cloudinary",
  "version": "1.0.0",
  "description": "Photobooth app using cloudinary",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "cloudinary": "^1.9.1",
    "dotenv": "^4.0.0",
    "fs": "0.0.1-security",
    "multer": "^1.3.0",
    "namor": "^1.0.1",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayadev6191/photobooth_cloudinary.git"
  },
  "keywords": [
    "cloudinary",
    "photobooth"
  ],
  "author": "Jayadev Akkiraju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayadev6191/photobooth_cloudinary/issues"
  },
  "homepage": "https://github.com/Jayadev6191/photobooth_cloudinary#readme"
}
